<div class="row-fluid">
    <div class="filter-box">
        <button type="button" class="btn btn-filter" data-toggle="collapse" data-target=".isotope-sort">Filter</button>
        <ul class="isotope-sort categories">
            <li class="isotope-sort-item"><a href="#" id="TileDefaultFilter" class=" badge all active " data-filter="">All</a></li>
            <li class="isotope-sort-item"><a href="#"  class="badge events" data-filter=".Events">Events</a></li>
            <li class="isotope-sort-item"><a href="#"  class="badge developers" data-filter=".Developers">Developers</a></li>
            <li class="isotope-sort-item"><a href="#"  class="badge spectators" data-filter=".Spectators">Spectators</a></li>
            <li class="isotope-sort-item"><a href="#"  class="badge sponsors" data-filter=".Sponsors">Sponsors</a></li>
            <li class="isotope-sort-item"><a href="#"  class="badge about" data-filter=".About">About</a></li>
        </ul>
    </div>
    {#Nodes}
    <ul class="gallery four_col"><!-- three_col four_col two_col -->
        {#CollectionContent}
        <li class="{#Categories}{#CollectionContent}{Content} {/CollectionContent}{/Categories}">
            {?ImageBaseUrl}
            <a class="hover oipclicktoview" href="#" data-contenturl="{ActualContentUrl}.json">
                <img src="{ImageBaseUrl}_320x240_crop.jpg" alt="" /><span class="plus"></span>
            </a>
            {/ImageBaseUrl}
            <div class="entry-summary">
                <h4><a class="oipclicktoview" href="#" data-contenturl="{ActualContentUrl}.json">{Title}</a></h4>
                <div>{Excerpt}</div>
                <p class="w5">
                    {#Categories}
                    {#CollectionContent}
                    <a href="#" class="badge {Content}">{Content}</a>
                    {/CollectionContent}
                    {/Categories}
                    <br>
                    <span class="badge"><i class="icon-group"></i></span> {#Authors}{#CollectionContent}{Content} {/CollectionContent}{/Authors}
                    <br>
                    <span class="badge"><i class="icon-calendar"></i></span>{TimestampText}
                </p>
            </div>
        </li>
        {/CollectionContent}
        <li class="Maps">
            <a class="hover mapclicktoview" href="#">
                <div style="height:220px;width:220px;" id="smalldefaultmap"></div><span class="plus"></span>
            </a>
            <div class="entry-summary">
                <h4><a class="mapclicktoview" href="#">Overview Map of Hack The Hackathon's Activities</a></h4>
                <div>Recent Hack The Hackathon's activities presented on a map.</div>
                <div><a href="#Maps" class="badge maps">Maps</a></div>
<!--horizontal description -->
                <p class="w5">
                    <a href="#Maps" class="badge maps">Maps</a>
                    <br>
                    <i class="icon-group"></i>{#Authors}{#CollectionContent}{Content} {/CollectionContent}{/Authors}
                    <br>
                    <i class="icon-calendar"></i>{TimestampText}
                </p>
            </div><!--close entry-summary-->
        </li>
    </ul>
    {/Nodes}
</div>
<script src='../assets/js/jquery.isotope.min.js'></script><!--filter and masonry script-->
<script src='../assets/js/jquery.isotope.init.js'></script><!--custom settings-->
<script>
    $(function() {
        OipOpenMap = function () {
            var htmlContent = '</div><div id="map" style="height:522px;"></div>';
            /*
            $("#SelectedContentContainer").html(htmlContent);
            */
            OipShowHtmlInDetailPaneWithClose(htmlContent);
            OipSetupDefaultMap('map', false);
            $(document).scrollTop(0);
            return true;
        };
        $(".oipclicktoview").on('click', OipOpenArticle);
        $(".mapclicktoview").on('click', OipOpenMap);
        $("#TileDefaultFilter").trigger('click');
        OipSetupDefaultMap('smalldefaultmap');

        var getOIParticleUrl = function (type, id) {
            var prefix;
            var suffix = "_DefaultView.phtml";
            switch (type) {
                case "news":
                    prefix = "AaltoGlobalImpact.OIP.Blog_";
                    break;
                case "activity":
                    prefix = "AaltoGlobalImpact.OIP.Activity_";
                    break;
            }
            return prefix + id + suffix;
        };

        var getURLParameter = function (name) {
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [, ""])[1].replace(/\+/g, '%20')) || null;
        };
        var typePar = getURLParameter("type");
        var idPar = getURLParameter("id");
        if (typePar != null && idPar != null) {
            var oipArticleUrl = getOIParticleUrl(typePar, idPar);
            OipOpenArticle(oipArticleUrl);
            window.history.pushState("string", "Aalto Global Impact", "oip-layout-landing.phtml");
        }
    });

</script>

