<div class="header clearfix">
    <h2>
        {Title}
        <br>
        {?ImageData}
        <p>
            <img src="../../AaltoGlobalImpact.OIP/MediaContent/{ImageData.ID}_320x240_crop.jpg" />
        </p>
        {/ImageData}
        {?SubTitle}
            <small>
                {SubTitle}
            </small>
        {/SubTitle}
    </h2>
    <div class="btn-toolbar sharing-panel clearfix">
        <div class="btn-group">
            <a class="btn" href="#"><i class="icon-facebook"></i></a>
            <a class="btn" href="#"><i class="icon-linkedin"></i></a>
            <a class="btn" href="#"><i class="icon-twitter"></i></a>
            <a class="btn" href="#"><i class="icon-envelope"></i></a>
        </div>
    </div>
    <div class="border border-news clearfix">
        {?Categories}
        <span class="label label-news">{#Categories.CollectionContent}{Title}{/Categories.CollectionContent}</span>
        {/Categories}
    </div>
</div>

<div class="content">
    <div class="multicolumnElement" style="padding-left:15px;padding-right:15px;">
        {BodyRendered|s}
    </div>
</div>

{?MediaContent}{#MediaContent}
<div class="media">
    <div id="flowcontainer" class="thumbnails">
        <li class="span5">
            <div class="oipimagecollection thumbnail">
                <a data-toggle="modal" href="#ImagesCollection[!ATOM]ID[ATOM!]" rel="tooltip" title="click this image to open this image large and some other images if present">
                    <img src="[!ATOM]FeaturedImage.ImageData.ContentUrlBase[ATOM!]_320x240_crop.jpg" class="thumbnail" alt="[!ATOM]Title[ATOM!]"/>
                    <br>
                    [!ATOM]Title[ATOM!]
                </a>
            </div>
        </li>
        <li class="span5">
            <div id="ImagesCollection[!ATOM]ID[ATOM!]" class="modal hide fade">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">&times;</button>
                    <h2 class="title">[!ATOM]Title[ATOM!]</h2>
                    <p>[!ATOM]Description[ATOM!]</p>
                </div>
                <div class="modal-body">
                    <div id="#myCarousel[!ATOM]ID[ATOM!]" class="carousel">
                        <!-- Carousel items -->
                        <div class="columns">
                            <div id="myCarousel[!ATOM]ID[ATOM!]" class="carousel slide image-carousel">
                                <div class="carousel-inner">
                                    <!-- THEBALL-CONTEXT-COLLECTION-BEGIN:ImagesCollection -->
                                    <div class="item">
                                        <img src="[!ATOM]ImageData.ContentUrlBase[ATOM!]_1280x720_whole.jpg" alt="[!ATOM]Caption[ATOM!]">
                                        <div class="carousel-caption">
                                            <h4>[!ATOM]Title[ATOM!]</h4>
                                            <p>[!ATOM]Caption[ATOM!]</p>
                                        </div>
                                    </div>
                                    <!-- THEBALL-CONTEXT-END:* -->
                                </div>
                                <a class="left carousel-control" href="#myCarousel[!ATOM]ID[ATOM!]" data-slide="prev">‹</a>
                                <a class="right carousel-control" href="#myCarousel[!ATOM]ID[ATOM!]" data-slide="next">›</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <!-- end oip-module-modal-images.txt -->
        <!-- THEBALL-CONTEXT-END:ImageGroupCollection -->
    </div>
    <br>
    [!ATOM]IFrameSources[ATOM!]
    <script>
        $(function(){
            var $container = $('#flowcontainer');
            $container.isotope({
                itemSelector: '.oipimagecollection'
            });
        });
    </script>
</div>
{/MediaContent}{/MediaContent}
<div class="footer">
    <div class="meta">
        <!--
        using same <dl></dl> as in tiles
        -->
        <dl class="dl-horizontal date"><dt>on</dt><dd></dd></dl>
        <dl class="dl-horizontal author"><dt>by</dt><dd>{?Author}{Author}{/Author}</dd></dl>
    </div>
    <div class="controls">
        <ul class="inline">
            <li>
                <form>
                    <i class="icon-bookmark"></i>
                    <input class="text" name="share_url" value="">
                </form>
            </li>
        </ul>
    </div>
</div>
